
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=winatanycost4u@gmail.com
spring.mail.password=**********
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.list.of.strings=akhilkarumanchi@hotmail.com,lazyakhil@gmail.com,expresskrk@gmail.com
